<!DOCTYPE html>
<html>
<head>
<style>
h1 {
    border: 1px solid black;
     padding: 20px;
      margin: 100px;
   
}
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>ABOUT ME</h1>
</header>
  
<nav>
  <ul>
    <li><a href="#">BIO</a></li>
    <li><a href="#">LIKES/DISLIKES</a></li>
    <li><a href="#">FUN FACT</a></li>
    <li><a href="#">FAVORITE PAGE</a></li>
    <li><a href="#">SIDESCROLLER</a></li>
  </ul>
</nav>

<article>
  <h1>BIO</h1>
  <p>i am sabrina</p>
	<br></br>
    <br></br>
    
    <h1>LIKES/DISLIKES</h1>
  <p>likes: jasmine milk tea, eating in general</p>
  <p>DISLIKES: ketchup</p>
  <br></br>
  <br></br>
  
     <h1>FUN FACT</h1>
  <p>i am sabrina</p>
	<br></br>
    <br></br>
    
     <h1>FAVORITE PAGE</h1>
  <p>i am sabrina</p>
	<br></br>
   <br></br>
   
   <h1>SIDESCROLLER GAME</h1>
<p>I made <a href="https://scratch.mit.edu/projects/167683487/#player">this. </p>

	<br></br>
    <br></br>
</article>



<footer>Copyright &copy; sabs.com</footer>

</div>

</body>
</html>
